GOOGLE_APPLICATION_CREDENTIALS=/Users/williamhalbert/Desktop/spry-device-392819-d56f36a9f361.json
STRIPE_SECRET_KEY=sk_test_51Mve8FJ7QtFqMwlQoVaCfSTQhbLsoKOS2QRf8yLcFoCKOdDSdZqoLM8bLBDwg4wB8ixpBJRrKZZ2hCCBQHpASqOc00EHv1mED0
STRIPE_WEBHOOK_KEY=whsec_8f91b67b420a64802993230846c0e9d644f8e5ff8c503172f5006d664deb8934